<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subject">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAABAIAACAAAAIAAECAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAGAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="teacherlist">
    <Position X="5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="teacherlist::TeacherList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>teacherlist.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="teacherlist::Teacher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>teacherlist.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAKAEAAAABIAAAAAAAAEAAAAAAQAAAAAAIAI=</HashCode>
      <FileName>teacherlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>